# NOTE: THIS IS AN EXAMPLE FILE. PLEASE USE THIS FILE TO CREATE YOUR OWN .env FILE
# Server Config

SERVER_PORT=8001
SERVER_HOST=0.0.0.0
DEBUG=False
SECRET=h9wt*pasj6796j##w(w8=xaje8tpi6h*r&hzgrz065u&ed+k2)
ALLOWED_HOSTS=0.0.0.0

# Database Config

DB_NAME=test_pg_go
DB_USER=ucsd
DB_PASSWORD=3515
DB_HOST=postgres_db
DB_PORT=5432
DB_LOG_MODE=True
# SSL_MODE=disable